<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CommentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBlue">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/postImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_300"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder">

                </ImageView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/postImage"
                    android:layout_margin="@dimen/dimen_8"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-8dp"
                        android:layout_toRightOf="@+id/profileImage"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_right_round_bg"
                        android:paddingHorizontal="@dimen/dimen_14"
                        android:paddingVertical="@dimen/dimen_4"
                        android:text="Name"
                        android:textColor="@color/black">

                    </TextView>
                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profileImage"
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_50"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder"
                        app:riv_border_color="@color/white"
                        app:riv_border_width="2dip"
                        app:riv_corner_radius="30dip"
                        app:riv_mutate_background="true"
                        app:riv_oval="true">

                    </com.makeramen.roundedimageview.RoundedImageView>

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/postDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8"
                android:layout_marginVertical="@dimen/dimen_8"
                android:text="This is post description."></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8">

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/dimen_4"
                    android:drawableLeft="@drawable/ic_favorite"
                    android:textSize="@dimen/text_size_14"
                    android:text="">

                </TextView>

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/like"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/dimen_4"
                    android:drawableLeft="@drawable/ic_comment"
                    android:textSize="@dimen/text_size_14"
                    android:text="">

                </TextView>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dimen_6"
                android:layout_marginVertical="@dimen/dimen_8">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/dimen_8"
        android:background="@drawable/shape_comment_et_bg"
        android:gravity="bottom">

        <EditText
            android:id="@+id/commentET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_6"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Write a comment..."
            android:padding="@dimen/dimen_8">

        </EditText>

        <ImageView
            android:id="@+id/postCommentBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginHorizontal="@dimen/dimen_6"
            android:src="@drawable/ic_baseline_send_24">

        </ImageView>


    </LinearLayout>
</LinearLayout>