<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_weight="1"
                android:text="Discover"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_24"
                android:textStyle="bold">

            </TextView>

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/topProfileImage"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_8"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:riv_border_color="@android:color/darker_gray"
                app:riv_border_width="2dip"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true">

            </com.makeramen.roundedimageview.RoundedImageView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@android:color/darker_gray">

        </View>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_16"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_60"
                android:layout_marginStart="@dimen/dimen_8"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/addStory"
                        android:layout_width="@dimen/dimen_60"
                        android:layout_height="@dimen/dimen_60"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder"
                        app:riv_border_color="@android:color/darker_gray"
                        app:riv_border_width="2dip"
                        app:riv_corner_radius="30dip"
                        app:riv_mutate_background="true"
                        app:riv_oval="true">

                    </com.makeramen.roundedimageview.RoundedImageView>

                    <View
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="@dimen/dimen_18"
                        android:layout_alignRight="@+id/addStory"
                        android:layout_alignBottom="@+id/addStory"
                        android:background="@drawable/shape_circle_white"
                        android:backgroundTint="@color/white">

                    </View>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/addStory"
                        android:layout_alignBottom="@id/addStory"
                        android:src="@drawable/ic_add_filled">

                    </ImageView>
                </RelativeLayout>

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/storiesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_demo_child_count="10"
                    app:shimmer_demo_layout="@layout/shimmer_stories"
                    app:shimmer_demo_angle="20"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16">

                </com.cooltechworks.views.shimmer.ShimmerRecyclerView>

            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@android:color/darker_gray">

        </View>

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/dashboardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_demo_child_count="10"
            app:shimmer_demo_layout="@layout/shimmer_dashboard"
            app:shimmer_demo_angle="20"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16">

        </com.cooltechworks.views.shimmer.ShimmerRecyclerView>
</LinearLayout>