<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/dimen_12"
    android:orientation="vertical"
    tools:context=".fragments.NotificationsFragment">

    <TextView
        android:layout_marginTop="@dimen/dimen_22"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_30">
    </TextView>

    <View
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginHorizontal="@dimen/dimen_26"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="@dimen/dimen_1">

    </View>


    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:layout_marginTop="@dimen/dimen_16"
        android:id="@+id/innerNotificationsRecyclerView"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_layout="@layout/shimmer_notifications"
        app:shimmer_demo_angle="20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.cooltechworks.views.shimmer.ShimmerRecyclerView>


</LinearLayout>