<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_14"
    android:layout_marginHorizontal="@dimen/dimen_12"
    android:orientation="vertical"
    tools:context=".fragments.NotificationsFragment">

    <TextView
        android:layout_marginTop="@dimen/dimen_22"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_30">
    </TextView>

    <View
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginHorizontal="@dimen/dimen_30"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="@dimen/dimen_1">

    </View>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dimen_16"
        android:id="@+id/innerNotificationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>