<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/openNotification"
    android:layout_marginHorizontal="@dimen/dimen_16"
    android:layout_marginTop="@dimen/dimen_8"
    android:orientation="horizontal">

    <View
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:layout_gravity="center"
        android:background="@drawable/shape_circle_grey"
         />

    <LinearLayout
        android:layout_marginStart="@dimen/dimen_12"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/notification"
            android:layout_width="@dimen/dimen_250"
            android:layout_height="@dimen/dimen_18"
            android:background="@color/appGray">
        </View>

        <TextView
            android:layout_marginTop="@dimen/dimen_4"
            android:id="@+id/time"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_16"
            android:background="@color/appGray">

        </TextView>

    </LinearLayout>


</LinearLayout>