<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/story"
        android:layout_width="@dimen/dimen_75"
        android:layout_height="@dimen/dimen_75"
        android:layout_centerHorizontal="true"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder">

    </de.hdodenhof.circleimageview.CircleImageView>

    <com.devlomi.circularstatusview.CircularStatusView
        android:id="@+id/statusCircle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        app:portion_color="@color/appBlue"
        app:portion_spacing="2dp"
        app:portion_width="2dp"
        app:portions_count="4" >

    </com.devlomi.circularstatusview.CircularStatusView>



    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/story"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:textColor="@color/black">

    </TextView>

</RelativeLayout>