<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/story"
        android:layout_width="@dimen/dimen_60"
        android:layout_height="@dimen/dimen_60"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/dimen_16"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        app:riv_border_color="@color/appBlue"
        app:riv_border_width="2dip"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="true">

    </com.makeramen.roundedimageview.RoundedImageView>

    <TextView
        android:id="@+id/name"
        android:layout_below="@+id/story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="Name">

    </TextView>

</RelativeLayout>